main{
    padding-top: 5rem;
}

.tools{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: var(--paddingX);
    padding: var(--paddingX) 0;
}

.title{
    font-size: 40px;
    margin-bottom: 5rem;
}

.card{
    display: block;
    max-width: 250px;
    aspect-ratio: 1/1;
    margin: 0 auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0 3px 7px -3px;
}

.card img{
    margin: 0 auto;
}

.area-title{
    font-size: 18px;
    text-align: center;
    display: block;
    padding-top: 1rem;
    font-weight: 600;
}

.area-title:hover{
    color: var(--blue);
    text-decoration: none;
}

@media screen and (max-width: 500px) {
    .card{
        margin: 0 20%;
    }

    .title{
        margin-bottom: 2rem;
    }

    main{
        padding-top: 2rem;
    }
}
